<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>page</title>

     <style>
       body {
         margin: 0;
       }

       #canvas {
         border: 1px solid black;
       }

       #btn1 {
         position: absolute;
         top: 300px;
         left: 400px;
         background-color: white;
         color: black;
         border: 2px solid black;
         width: 100px;
         height: 30px;
         padding: 0px;
         margin: 0px;
       }

       #btn2 {
         position: absolute;
         top: 100px;
         left: 400px;
         background-color: white;
         color: black;
         border: 2px solid black;
         width: 100px;
         height: 30px;
         padding: 0px;
         margin: 0px;
       }
     </style>
   </head>
   <body>
     <button type="button" name="button" id="btn1" onclick="func1()">버튼1</button>
     <button type="button" name="button" id="btn2" onclick="func1()">버튼2</button>

     <canvas id="canvas" width="600" height="600"></canvas>
     <script>
       var canvas = document.getElementById("canvas");
       var context = canvas.getContext("2d");

       context.beginPath();
       context.moveTo(30, 30);
       context.lineTo(90, 90);
       context.stroke();


       var target = document.getElementById("btn1");
       var targetTop = target.getBoundingClientRect().top;
       var abTop = window.pageYOffset + target.getBoundingClientRect().top;
       document.write("<br>");
       document.write(targetTop);
       document.write("<br>");
       document.write(abTop);

       var targetLeft = target.getBoundingClientRect().left;
       var abLeft = window.pageXOffset + target.getBoundingClientRect().left;
       document.write("<br>");
       document.write(targetLeft);
       document.write("<br>");
       document.write(abLeft);
       document.write("<br>");

       var element = document.getElementById("btn1");
       var a = element.offsetWidth;
       var b = element.offsetHeight;
       document.write(a);
       document.write(b);

       context.beginPath();
       context.moveTo(targetLeft+a, targetTop+b/2);
       context.lineTo(targetLeft+a+20, targetTop+b/2);
       context.stroke();

       document.getElementById("btn1").onclick = function() {func1()};
       function func1() {
         context.beginPath();
         context.moveTo(200, 200);
         context.lineTo(300, 300);
         context.stroke();
       }

       document.getElementById("btn2").onclick = function() {func2()};
       function func2() {
         context.beginPath();
         context.moveTo(targetLeft+a/2, targetTop);
         context.lineTo(targetLeft+a/2, targetTop-20);
         context.stroke();
       }
     </script>
   </body>
 </html>
