<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>게시글</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    a {
      color: black;
      text-decoration: none;
    }

    a.underline:hover {
      text-decoration: underline;
    }

    ul {
      list-style: none;
      padding-left: 0px;
    }

    p {
      margin-left: 20px;
    }

    .main_box {
      width: 1000px;
      margin: 0 auto;
    }

    .top_box {
      display: flex;
      justify-content: space-between;
    }

    .home {
      font-size: 40px;
      margin-left: 20px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-right: 370px;
    }

    .login {}

    .title_box {
      width: 1000px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      display: flex;
      margin-bottom: 20px;
    }

    .post_list {
      display: grid;
      grid-template-columns: 600px 100px 100px;
    }

    .post_title {
      text-decoration: none;
      margin-left: 20px;
      font-size: 20px;
    }

    .post_wirter {
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
    }

    .post_date {
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
    }

    .button_box {
      margin-left: auto;
      margin-bottom: auto;
      margin-top: auto;
      margin-right: 10px;
    }

    .article_box {
      border-bottom: 1px solid black;
    }

    .bottom_button_box {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="main_box">
    <div class="top_box">
      <div class="home">
        <a href='home.html'>HOME</a>
      </div>

      <div class="login">
        <input type="id" name="id" placeholder="아이디">
        <input type="password" name="pw" placeholder="비밀번호">
        <input type="submit" value="로그인">
        <input type="button" id="gloginbtn" value="checking" onclick="
          if(this.value === 'Google Login'){
            gauth.signIn().then(function(){
              console.log('gauth.signIn()');
              checkLoginStatus();
            });
          }
          else{
            gauth.signOut().then(function(){
              console.log('gauth.signOut()');
              disc();
              checkLoginStatus();
              window.location.reload();
            });
          }
        ">
        <input type="button" value="회원가입" onClick="location.href='join.html'">
      </div>
    </div>

    <div class="title_box">
      <ul>
        <div class="post_list">
          <li class="post_title"><strong>Title</strong></li>
          <li class="post_wirter">작성자</li>
          <li class="post_date">21-07-16</li>
        </div>
      </ul>
      <div class="button_box">
        <button type="button" value="수정">수정</button>
        <button type="button" value="삭제">삭제</button>
      </div>
    </div>

    <div class="article_box">
      <p>이곳에 본문을 작성하는것.
        본문 작성 예제.</p>
      <p>문단을 나누기.</p>
    </div>

    <div class="bottom_button_box">
      <button onclick="location.href='notice.html'" value="목록">목록</button>
    </div>

  </div>
</body>
<script>
  function disc() {
    console.log('disconnect');
    gauth.disconnect();
  }

  function checkLoginStatus() {
    var gloginbtn = document.querySelector('#gloginbtn');
    console.log('cklogin');
    if (gauth.isSignedIn.get()) {
      console.log('login');
      gloginbtn.value = 'Google Logout';
    } else {
      console.log('logout');
      gloginbtn.value = 'Google Login';
    }
  }

  function init() {
    console.log('init')
    gapi.load('auth2', function() {
      console.log('auth2');
      window.gauth = gapi.auth2.init({
        client_id: '780511091419-s798en1245rvsduvifdcn7t2etsrhqb5.apps.googleusercontent.com'
      })
      gauth.then(function() {
        console.log('google auth success');
        checkLoginStatus()
      }, function() {
        console.log('google auth fail');
      })
    });
  }
</script>
<!-- 구글 api 사용을 위한 스크립트 -->
<script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>

</html>
